ATLAS_URI =mongodb+srv://avengerspidy476:AkashChat@cluster0.om0lq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
CLIENT_URL =http://localhost:5173